<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про мене</title>
</head>
<body>
    <h1> <center> Про мене</h1>
    <img src="file:///C:/Repo2/DSC_9831.jpg" alt="Моє фото" width="200">
    <p> Привіт! Мене звати Дмитро. Я дуже люблю подорожувати.</p>
    <p>Мій домашній улюбленець - криса і звати його Круасан.</p>
    
    <h2>Навігація</h2>
    <ul>
        <li><a href="file:///C:/Repo2/pages/contact.html">Контакти</a></li>
        <li><a href="file:///C:/Repo2/pages/gallery.html">Галерея</a></li>
    </ul>
</body>
</html>